# main datasource
main.datasource.url = jdbc:postgresql://localhost:5433/jgc
main.datasource.username = root
main.datasource.password = root
main.datasource.port = 5433

# jmix
jmix.ui.login-screen-id = jgc_LoginScreen
jmix.ui.main-screen-id = jgc_MainScreen
jmix.ui.menu-config = ru/trx/grpc/jgc/menu.xml
jmix.ui.composite-menu = true
jmix.core.available-locales = en,ru
jmix.core.fetch-plans-config=ru/trx/grpc/jgc/fetch-plans.xml

# logging
logging.level.org.atmosphere = warn
logging.level.ru.trx.grpc.jgc=debug

# server
server.servlet.context-path=/jmix-grpc-client
server.port=8081

# spring
spring.main.allow-bean-definition-overriding=false

#grpc
grpc.client.GLOBAL.address=static://localhost:9090
grpc.client.GLOBAL.enable-keep-alive=true
grpc.client.GLOBAL.keep-alive-without-calls=true
grpc.client.GLOBAL.negotiation-type=plaintext