# grpc-communication

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/postgresql/: .env  README.md  docker-compose.yml
grpc-api/: build.gradle
grpc-api/src/main/proto/: order.proto
jmix-grpc-client/: build.gradle  settings.gradle
jmix-grpc-client/src/main/java/ru/trx/grpc/jgc/: JmixGrpcClientApplication.java
jmix-grpc-client/src/main/java/ru/trx/grpc/jgc/entity/: User.java
jmix-grpc-client/src/main/java/ru/trx/grpc/jgc/screen/login/: LoginScreen.java
jmix-grpc-client/src/main/java/ru/trx/grpc/jgc/screen/main/: MainScreen.java
jmix-grpc-client/src/main/java/ru/trx/grpc/jgc/screen/user/: UserBrowse.java  UserEdit.java
jmix-grpc-client/src/main/java/ru/trx/grpc/jgc/security/: DatabaseUserRepository.java  FullAccessRole.java
jmix-grpc-client/src/main/java/ru/trx/grpc/jgc/service/: OrderServiceBean.java
jmix-grpc-client/src/main/resources/: application.properties
jmix-grpc-client/src/main/resources/ru/trx/grpc/jgc/: fetch-plans.xml  menu.xml  messages_en.properties  messages_ru.properties
jmix-grpc-client/src/main/resources/ru/trx/grpc/jgc/liquibase/: changelog.xml
jmix-grpc-client/src/main/resources/ru/trx/grpc/jgc/liquibase/changelog/: 010-init-user.xml
jmix-grpc-client/src/main/resources/ru/trx/grpc/jgc/screen/user/: user-browse.xml  user-edit.xml
jmix-grpc-server/: build.gradle  settings.gradle
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/: JmixGrpcServerApplication.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/configuration/: GlobalInterceptorConfiguration.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/entity/: Order.java  OrderLine.java  User.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/interceptor/: LogGrpcAuthenticatingServerInterceptor.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/screen/login/: LoginScreen.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/screen/main/: MainScreen.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/screen/order/: OrderBrowse.java  OrderEdit.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/screen/orderline/: OrderLineBrowse.java  OrderLineEdit.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/screen/user/: UserBrowse.java  UserEdit.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/security/: DatabaseUserRepository.java  FullAccessRole.java
jmix-grpc-server/src/main/java/ru/trx/grpc/jgs/service/: OrderServiceBean.java
jmix-grpc-server/src/main/resources/: application.properties
jmix-grpc-server/src/main/resources/ru/trx/grpc/jgs/: menu.xml  messages_en.properties  messages_ru.properties
jmix-grpc-server/src/main/resources/ru/trx/grpc/jgs/liquibase/: changelog.xml
jmix-grpc-server/src/main/resources/ru/trx/grpc/jgs/liquibase/changelog/: 010-init-user.xml
jmix-grpc-server/src/main/resources/ru/trx/grpc/jgs/liquibase/changelog/2021/11/: 25-010-f25c6b3c.xml
jmix-grpc-server/src/main/resources/ru/trx/grpc/jgs/screen/order/: order-browse.xml  order-edit.xml
jmix-grpc-server/src/main/resources/ru/trx/grpc/jgs/screen/orderline/: order-line-browse.xml  order-line-edit.xml
jmix-grpc-server/src/main/resources/ru/trx/grpc/jgs/screen/user/: user-browse.xml  user-edit.xml
jmix-grpc-server/src/test/java/com/haulmont/jje/: JmixJavaExampleApplicationTests.java
