# main datasource
main.datasource.url = jdbc:postgresql://localhost:5434/jgs
main.datasource.username = root
main.datasource.password = root
main.datasource.port = 5434

# jmix
jmix.ui.login-screen-id = jgs_LoginScreen
jmix.ui.main-screen-id = jgs_MainScreen
jmix.ui.menu-config = ru/trx/grpc/jgs/menu.xml
jmix.ui.composite-menu = true
jmix.core.available-locales = en,ru
jmix.core.fetch-plans-config=ru/trx/grpc/jgs/fetch-plans.xml

# logging
logging.level.org.atmosphere = warn
logging.level.ru.trx.grpc.jgs=debug

# server
server.servlet.context-path=/jmix-grpc-server
server.port=8080

# spring
spring.main.allow-bean-definition-overriding=false

#grpc
grpc.server.port=9090
grpc.server.security.enabled=false