plugins {
    id 'io.jmix' version '1.1.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.0'
    projectId = 'jgs'
}

group = 'ru.trx.grpc'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    //noinspection GradlePackageUpdate
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //noinspection GradlePackageUpdate
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        //noinspection GroovyAssignabilityCheck
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // database
    //noinspection GradlePackageUpdate
    implementation("org.postgresql:postgresql")

    // own grpc-api
    implementation 'ru.trx.grpc:grpc-api:1.0-SNAPSHOT'

    // google server grpc
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11